sonar.projectKey=predixui
sonar.projectName=Predix UI
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.host.url=http://localhost:9000/
sonar.exclusions= node_modules/**/*.js,dist/**/*.js,**/bower_components/**/*.js
